<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: url('./images/login_bg.jpg');
            background-size: cover;
            opacity: 0.3;
            z-index: -1;
        }
        .container {
            background-color: rgb(97, 45, 45);
            max-width: 500px;
            margin: auto;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(70, 69, 69, 0.1);
        }
    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script> 
        $(function(){
          $("#header").load("header.html"); 
        });
        </script> 
</head>
<body class="d-flex align-items-center" style="min-height: 100vh;">
    <!-- header.html -->
<header id="header">
    <!-- Your header content goes here -->
</header>
    <div class="container mt-5">
        <div class="row justify-content-center text-white">
            <div class="col-lg-8">
                <h3 class="text-center py-3 text-white">USER LOGIN</h3>
                <form action="login.php" id="loginForm" method="post">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-primary" href="clients_cards.html">Submit</button>
                </form>
                <br>
                <p>Don't have an account? <span><a href="register.html">Register</a> Here</span></p> 
            </div>
        </div>
    </div>
    <!-- JavaScript code if needed -->
</body>
</html>
